spring.application.name=instamart-invoice
spring.datasource.url=jdbc:mysql://localhost/instamartdb
spring.datasource.username=root
spring.datasource.password=Nikhil@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect